# --- Django Settings ---
DEBUG=True
SECRET_KEY=django-insecure-your-dummy-key-for-local-development

ALLOWED_HOSTS=localhost,127.0.0.1,web

# --- Database Settings ---
POSTGRES_NAME=academy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432